### Must be on NIGHTLY 1.17.3-develop188 or greater
libraries:
  4k Movies:                                           # Must match a library name in your Plex
    radarr:                                         # Can be individually specified per library as well
        url: http://radarr4k:7878/radarr4k
        token: (UPDATE)
        add_missing: false
        add_existing: false
        root_folder_path: /data/Movies/4k
        monitor: true
        availability: announced
        quality_profile: 4k Ultra
        tag: pmm
        search: false
        radarr_path:
        plex_path:
    report_path: /config/missing/4k_Movies_report.yml
    template_variables:
      sep_style: gray                               # use the gray separators globally for this library
      collection_mode: hide                         # hide the collections
      language: en                                  # could be default, de, fr, pt-br or another lang code that we have tranlsated
      placeholder_imdb_id: tt8579674                # 1917 (2019) placeholder id for the separators
    metadata_path: &movie_metadata
    - file: /config/metadata/templates/holidays.yml
    # - folder: /data/Movies/4k    # This is a local directory on the system
    # - folder: /data/Movies/Movies                # This is a local directory on the system
    - pmm: separator_award                          # An "index card"
    # - pmm: bafta                                    # BAFTA Awards
    #   template_variables:                           # based on when the award show started
    #     data:
    #       starting: 2000
    #       ending: current_year
    #       increment: 10
    # - pmm: cannes                                   # Cannes Film Festival Awards
    #   template_variables:                           # based on when the award show started
    #     data:
    #       starting: 2000
    #       ending: current_year
    #       increment: 10
    # - pmm: choice                                   # Critic's Choice Awards
    #   template_variables:                           # based on when the award show started
    #     data:
    #       starting: 2014
    #       ending: current_year
    - pmm: golden                                   # Golden Globes Awards
      template_variables:                           # based on when the award show started
        data:
          starting: current_year-5
          ending: current_year
          increment: 1
    - pmm: oscars                                   # The Oscars
      template_variables:                           # based on when the award show started
        data:
          starting: current_year-5
          ending: current_year-1
          increment: 1
    # - pmm: other_award                              # Other award collections
    # - pmm: spirit                                   # Independent Spirit Awards
    #   template_variables:                           # based on when the award show started
    #     data:
    #       starting: 2014
    #       ending: current_year
    # - pmm: sundance                                 # Sundance Film Festival Awards
    #   template_variables:                           # based on when the award show started
    #     data:
    #       starting: 2010
    #       ending: current_year
    - pmm: separator_chart                          # An "index card"
    #- pmm: anilist                                  # AniDB Charts (Popular, Trending, etc.)
    - pmm: imdb                                     # IMDb Charts (Popular, Trending, etc.)
    #- pmm: myanimelist                              # MAL Charts (Popular, Trending, etc.)
    #- pmm: other_chart                              # Other Charts (Popular, Trending, etc.)
    # - pmm: tautulli                                 # Tautulli Charts (Popular, Trending, etc.)
    - pmm: tmdb                                     # TMDb Charts (Popular, Trending, etc.)
    # - pmm: trakt                                    # Trakt Charts (Popular, Trending, etc.)
    #- pmm: flixpatrol                               # Flixpatrol Charts (Popular, Trending, etc.)
    #- pmm: basic                                    # Some basic chart collections
    #- pmm: collectionless                           # Collectionless movies/shows
    - pmm: actor                                    # Actors
      template_variables:                           # bw, rainier, or orig style is used. depth and limit is set low but sometimes I boost to 10, 150
        style: bw
        data:
          depth: 1
          limit: 30
    - pmm: director                                 # Directors
      template_variables:                           # bw, rainier, or orig style is used. depth and limit is set low but sometimes I boost to 10, 150
        style: bw
        data:
          depth: 1
          limit: 30
    # - pmm: producer                                 # Producers
    #   template_variables:                           # bw, rainier, or orig style is used. depth and limit is set low but sometimes I boost to 10, 150
    #     exclude:                                    # ever have some random person... you can exclude them if you want
    #     - Jeremy Kleiner
    #     - Thomas Hayslip
    #     style: bw
    #     data:
    #       depth: 1
    #       limit: 15
    # - pmm: writer                                   # Writers
    #   template_variables:                           # bw, rainier, or orig style is used. depth and limit is set low but sometimes I boost to 10, 150
    #     style: bw
    #     data:
    #       depth: 1
    #       limit: 15
    #- pmm: audio_language                           # English, French, Arabic, German, etc. audio language 
    #- pmm: content_rating_cs                        # Choose content_rating_uk, content_rating_us, or content_rating_cs
    #- pmm: genre                                    # Action, Comedy, Drama, etc.
    # - pmm: resolution                               # 4K HDR, 1080P FHD, etc. with the standards style 
    #   template_variables:
    #     style: standards
    - pmm: studio                                   # DreamWorks Studios, Lucasfilm Ltd, etc.
    #- pmm: studio_anime                             # Anime Studios etc.
    #- pmm: subtitle_language                        # English, French, Arabic, German, etc. subtitles
    # - pmm: year                                     # Year the media item was released starting from 1880 to current_year
    #   template_variables:
    #     data:
    #       starting: 1880
    #       ending: current_year
    #- pmm: country                                  # Country associated to the media item
    #- pmm: decade                                   # Decade the media item was released
    # - pmm: franchise
      # template_variables:
        # minimum_items: 2
        # delete_below_minimum: true    
    - pmm: seasonal                                 # Christmas, Halloween, etc.
      template_variables:                           # Canadian Thankgsgiving is a different date range. Otherwise, I want to ALWAYS see the seasonal
        schedule_independence: range(06/28-07/05)
        # schedule_easter: daily
        schedule_valentine: range(01/025-02/15)
        schedule_patrick: range(03/01-03/18)
        schedule_thanksgiving: range(11/01-11/30)
        schedule_halloween: range(10/01-11/01)
        schedule_christmas: range(11/01-12/31)
        # schedule_years: daily
        # schedule_mother: daily
        # schedule_memorial: daily
        # schedule_father: daily
        # schedule_labor: daily
    - pmm: streaming                                # Streaming on Disney+, Netflix, etc.
    - pmm: universe                                 # Marvel Cinematic Universe, Wizarding World, etc.
    overlay_path: &movie_overlay
    - remove_overlays: false                        # Set to true if you want to remove overlays
    - reapply_overlay: false                        # If you are doing a lot of testing and changes like me, keep this to true to always reapply overlays
    #- reset_overlays: tmdb                          # if you want to reset the poster to default poster from tmdb
    - pmm: audio_codec                              # FLAC, DTS-X, TrueHD, etc. style: standard/compact. compact is default
    # - pmm: language_count                           # blank means 1 audio language track, dual means 2, multi means > 2
    #- pmm: commonsense                              # Age 2+, Age 14+, etc.
    # - pmm: direct_play
    # - pmm: flixpatrol                               # Top 10 flixpatrol for 'this_year', positioned on the left
    #   template_variables:
    #     position: left
    #     time_window: this_year
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    #   template_variables:
    #     use_subtitles: true
    - pmm: mediastinger                             # Mediastinger overlay when the media item contains a stinger at the end of the movie/show or during the credits
    - pmm: ratings                                  # Ratings with custom fonts matched to the style of the rating, font_size, and on the right in 'square' format
      template_variables:
        rating1: user
        rating1_image: rt_tomato
        rating1_font: config/metadata/overlays/fonts/Adlib.ttf
        rating1_font_size: 71

        rating2: critic
        rating2_image: imdb
        rating2_font: config/metadata/overlays/fonts/Impact.ttf
        rating2_font_size: 76

        # rating3: audience
        # rating3_image: tmdb
        # rating3_font: config/metadata/overlays/fonts/Avenir_95_Black.ttf
        # rating3_font_size: 70

        # horizontal_position: right
        vertical_position: bottom
    - pmm: resolution                               # 4K HDR, 1080P FHD, etc.
    #- pmm: ribbon                                   # Used for ribbon in bottom right
    # - pmm: streaming                                # Streaming on Disney+, Netflix, etc.
    # - pmm: versions                                 # Will show duplicates for that media item and works with overlay_level show, episode, and season
    # - pmm: video_format                             # Remux, DVD, Blu-Ray, etc. in bottom left
    settings:
      asset_directory:
      - /config/assets

    operations: &movie_operations
      split_duplicates: false
      assets_for_all: false
      delete_unmanaged_collections: true            # Any manually added collection outside of PMM will be deleted
      mass_user_rating_update: mdb_tomatoes         # Update user ratings with mdb_tomatoes
      mass_critic_rating_update: imdb               # Update critic ratings with imdb
      mass_audience_rating_update: tmdb             # Update audience ratings with tmdb
      mass_genre_update: tmdb                       # Update all genres from tmdb
      mass_content_rating_update: mdb_commonsense   # Changes Content Rating to "1", "2" etc. to specify appropriate age
      mass_originally_available_update: tmdb        # Update all original available date from tmdb
      mass_imdb_parental_labels: without_none
      #mass_poster_update: tmdb                      # Resets posters to tmdb, plex, locked, unlock which is useful to remove all overlays when running with -r -op
  Movies:                                        # Must match a library name in your Plex
    radarr:                                         # Can be individually specified per library as well
      url: http://radarr:7878/radarr
      token: (UPDATE)
      add_missing: false
      add_existing: false
      root_folder_path: /data/Movies/Movies
      monitor: true
      availability: announced
      quality_profile: HQ 1080p
      tag:
      search: false
      radarr_path:
      plex_path:       
    report_path: config/missing/Movies_report.yml
    template_variables:
      sep_style: gray                               # use the gray separators globally for this library
      collection_mode: hide                         # hide the collections
      language: en                                  # could be default, de, fr, pt-br or another lang code that we have tranlsated
      placeholder_imdb_id: tt8579674                # 1917 (2019) placeholder id for the separators
    metadata_path: *movie_metadata
    overlay_path: *movie_overlay
    settings:
      asset_directory:
      - /config/assets

    operations: *movie_operations


  4k TV:                                         # Must match a library name in your Plex
    sonarr:                                         # Can be individually specified per library as well
      url: http://sonarr4k:8989/sonarr4k
      token: (UPDATE)
      add_missing: false
      add_existing: false
      root_folder_path: "/data/Media/TV/4k"
      monitor: all
      quality_profile: 4k
      language_profile: English
      series_type: standard
      season_folder: true
      tag:
      search: false
      cutoff_search: false
      sonarr_path:
      plex_path:
    report_path: config/missing/4kTV_report.yml
    template_variables:
      sep_style: gray                               # use the gray separators globally for this library
      collection_mode: hide                         # hide the collections
      language: en                                  # could be default, de, fr, pt-br or another lang code that we have tranlsated
      placeholder_imdb_id: tt1190634                # The Boys (2019) placeholder id for the separators
    metadata_path: &tv_metadata
    - pmm: separator_award                          # An "index card"
    # - pmm: choice                                   # Critic's Choice Awards
    #   template_variables:                           # based on when the award show started
    #     data:
    #       starting: current_year-5
    #       ending: current_year
    - pmm: golden                                   # Golden Globes Awards
      template_variables:                           # based on when the award show started
        data:
          starting: current_year-5
          ending: current_year
    - pmm: emmy                                     # Emmy Awards
      template_variables:                           # based on when the award show started
        data:
          starting: current_year-5
          ending: current_year
    - pmm: separator_chart                          # An "index card"
    # - pmm: anilist                                  # AniDB Charts (Popular, Trending, etc.)
    - pmm: imdb                                     # IMDb Charts (Popular, Trending, etc.)
    # - pmm: myanimelist                              # MAL Charts (Popular, Trending, etc.)
    # - pmm: other_chart                              # Other Charts (Popular, Trending, etc.)
    #- pmm: tautulli                                 # Tautulli Charts (Popular, Trending, etc.)
    # - pmm: tmdb                                     # TMDb Charts (Popular, Trending, etc.)
    #- pmm: trakt                                    # Trakt Charts (Popular, Trending, etc.)
    # - pmm: flixpatrol                               # Flixpatrol Charts (Popular, Trending, etc.)
    # - pmm: basic                                    # Some basic chart collections
    # - pmm: collectionless                           # Collectionless movies/shows
    - pmm: actor                                    # Actors
      template_variables:                           # bw, rainier, or orig style is used. depth and limit is set low but sometimes I boost to 10, 150
        exclude:                                    # ever have some random person... you can exclude them if you want
        - Macy Nyman
        style: bw
        data:
          depth: 1
          limit: 20
    # - pmm: audio_language                           # English, French, Arabic, German, etc. audio language 
    # - pmm: content_rating_cs                        # Choose content_rating_uk, content_rating_us, or content_rating_cs
    # - pmm: genre                                    # Action, Comedy, Drama, etc.
    # - pmm: resolution                               # 4K HDR, 1080P FHD, etc. with the standards style 
      # template_variables:
      #   style: standards
    - pmm: studio                                   # DreamWorks Studios, Lucasfilm Ltd, etc.
    # - pmm: studio_anime                             # Anime Studios etc.
    # - pmm: subtitle_language                        # English, French, Arabic, German, etc. subtitles
    # - pmm: year                                     # Year the media item was released starting from 1880 to current_year
      # template_variables:
      #   data:
      #     starting: 1880
      #     ending: current_year
    # - pmm: country                                  # Country associated to the media item
    # - pmm: decade                                   # Decade the media item was released
    # - pmm: franchise
    - pmm: network                                  # ABC, CBC, NBC, FOX, etc.
    - pmm: streaming                                # Streaming on Disney+, Netflix, etc.
    overlay_path: &tv_overlay
    - remove_overlays: false                        # Set to true if you want to remove overlays
    - reapply_overlay: false                        # If you are doing a lot of testing and changes like me, keep this to true to always reapply overlays
    # - reset_overlays: tmdb                          # if you want to reset the poster to default poster from tmdb
    - pmm: audio_codec                              # FLAC, DTS-X, TrueHD, etc. style: standard/compact. compact is default
    - pmm: audio_codec
      template_variables:
        overlay_level: episode
    # - pmm: audio_codec
    #   template_variables:
    #     overlay_level: season
    # - pmm: commonsense                              # Age 2+, Age 14+, etc. and works with overlay_level show, episode, and season
    # - pmm: commonsense
      # template_variables:
      #   overlay_level: episode
    # - pmm: commonsense
    #   template_variables:
    #     overlay_level: season
   # - pmm: direct_play
    # - pmm: direct_play
      # template_variables:
        # overlay_level: episode
    # - pmm: direct_play
      # template_variables:
        # overlay_level: season
    - pmm: episode_info                             # SE##E## information in bottom right and works with overlay_level episode
      template_variables:
        overlay_level: episode
        vertical_position: bottom
        horizontal_position: right
    - pmm: flixpatrol                               # Top 10 flixpatrol for 'this_year', positioned on the left and works with overlay_level show
      template_variables:
        position: left
        time_window: this_year
    # - pmm: language_count                           # blank means 1 audio language track, dual means 2, multi means > 2 and works with overlay_level show, episode, and season
    # - pmm: language_count
    #   template_variables:
    #     overlay_level: episode
    # - pmm: language_count
    #   template_variables:
    #     overlay_level: season
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    #   template_variables:
    #     use_subtitles: true
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    #   template_variables:
    #     overlay_level: episode
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    #   template_variables:
    #     use_subtitles: true
    #     overlay_level: episode
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    #   template_variables:
    #     overlay_level: season
    # - pmm: languages                                # Languages spoken and subtitles with associated flags and two-digit lang codes
    #   template_variables:
    #     use_subtitles: true
    #     overlay_level: season
    - pmm: mediastinger                             # Mediastinger overlay when the media item contains a stinger at the end of the movie/show or during the credits and works with overlay_level show
    - pmm: ratings                                  # Ratings with custom fonts matched to the style of the rating, font_size, and on the right in 'square' format. overlay_level: show has 3 ratings max
      template_variables:
        rating1: user
        rating1_image: rt_tomato
        rating1_font: config/metadata/overlays/fonts/Adlib.ttf
        rating1_font_size: 63

        # rating2: critic
        # rating2_image: imdb
        # rating2_font: config/metadata/overlays/fonts/Impact.ttf
        # rating2_font_size: 70

        rating3: audience
        rating3_image: tmdb
        rating3_font: config/metadata/overlays/fonts/Avenir_95_Black.ttf
        rating3_font_size: 70

        vertical_position: bottom
    - pmm: ratings                                  # Ratings with custom fonts matched to the style of the rating, font_size, and on the right in 'square' format. overlay_level: episode has 2 ratings max
      template_variables:
        rating1: user
        rating1_image: rt_tomato
        rating1_font: config/metadata/overlays/fonts/Adlib.ttf
        rating1_font_size: 63

        # rating1: critic
        # rating1_image: imdb
        # rating1_font: config/metadata/overlays/fonts/Impact.ttf
        # rating1_font_size: 70

        rating2: audience
        rating2_image: tmdb
        rating2_font: config/metadata/overlays/fonts/Avenir_95_Black.ttf
        rating2_font_size: 70

        horizontal_position: right
        overlay_level: episode
    - pmm: resolution                               # 4K HDR, 1080P FHD, etc. and works with overlay_level show, episode, and season
    - pmm: resolution
      template_variables:
        overlay_level: episode
    - pmm: resolution
      template_variables:
        overlay_level: season
    # - pmm: ribbon                                   # Used for ribbon in bottom right and works with overlay_level show and season
    # - pmm: ribbon
    #   template_variables:
    #    overlay_level: season
    # - pmm: runtimes                                 # Runtime information in bottom right and works with overlay_level episode
    #   template_variables:
    #     overlay_level: episode
    #- pmm: status                                   # Airing, Returning, Ended, Canceled and works with overlay_level show
      # template_variables:
        # last: 110
    #- pmm: streaming                                # Streaming on Disney+, Netflix, etc. and works with overlay_level show, episode, and season
    #- pmm: streaming
      # template_variables:
      #   overlay_level: episode
    # - pmm: streaming
    #   template_variables:
    #     overlay_level: season
    # - pmm: versions                                 # Will show duplicates for that media item and works with overlay_level show, episode, and season
    #   template_variables:
    #     overlay_level: episode
    # - pmm: versions                                 # Will show duplicates for that media item and works with overlay_level show, episode, and season
    #   template_variables:
    #     overlay_level: season
    # - pmm: versions                                 # Will show duplicates for that media item and works with overlay_level show, episode, and season
    #   template_variables:
    #     overlay_level: show
    # - pmm: video_format                             # Remux, DVD, Blu-Ray, etc. in bottom left and works with overlay_level show, episode, and season
    # - pmm: video_format
    #   template_variables:
    #     overlay_level: episode
    # - pmm: video_format
    #   template_variables:
    #     overlay_level: season
    settings:
      asset_directory:
      - /config/assets

    operations: &tv_operations
      split_duplicates: false
      assets_for_all: false
      delete_unmanaged_collections: true            # Any manually added collection outside of PMM will be deleted
      mass_user_rating_update: mdb_tomatoes         # Update user ratings with mdb_tomatoes
      mass_critic_rating_update: imdb               # Update critic ratings with imdb
      mass_audience_rating_update: tmdb             # Update audience ratings with tmdb
      mass_genre_update: tmdb                       # Update all genres from tmdb
      mass_content_rating_update: mdb_commonsense   # Changes Content Rating to "1", "2" etc. to specify appropriate age
      mass_originally_available_update: tmdb        # Update all original available date from tmdb
      mass_episode_critic_rating_update: imdb       # Update critic ratings with imdb for episodes
      mass_episode_audience_rating_update: tmdb     # Update audience ratings with tmdb for episodes
      mass_imdb_parental_labels: without_none
      # mass_poster_update: tmdb                      # Resets posters to tmdb, plex, locked, unlock which is useful to remove all overlays when running with -r -op

  TV Shows:                                         # Must match a library name in your Plex
    sonarr:                                         # Can be individually specified per library as well
      url: http://sonarr:8989/sonarr
      token: (UPDATE)
      add_missing: false
      add_existing: false
      root_folder_path: "/data/Media/TV/"
      monitor: all
      quality_profile: 1080p HQ
      language_profile: English
      series_type: standard
      season_folder: true
      tag: pmm
      search: false
      cutoff_search: false
      sonarr_path:
      plex_path:
    report_path: config/missing/TV_report.yml
    template_variables:
      sep_style: gray                               # use the gray separators globally for this library
      collection_mode: hide                         # hide the collections
      language: en                                  # could be default, de, fr, pt-br or another lang code that we have tranlsated
      placeholder_imdb_id: tt1190634                # The Boys (2019) placeholder id for the separators
    metadata_path: *tv_metadata
    overlay_path: *tv_overlay
    settings:
      asset_directory:
      - /config/assets

    operations: *tv_operations

playlist_files:
- pmm: playlist
  template_variables:
    libraries: Movies, TV Shows
settings:                                       # Can be individually specified per library as well
  cache: true
  cache_expiration: 60
  asset_directory: /config/assets
  missing_path: config/missing
  asset_folders: true
  asset_depth: 3
  create_asset_folders: false
  dimensional_asset_rename: false
  download_url_assets: true
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  sync_mode: sync
  minimum_items: 1
  default_collection_order:
  delete_below_minimum: true
  delete_not_scheduled: false
  run_again_delay: 2
  missing_only_released: true
  only_filter_missing: false
  show_unmanaged: true
  show_filtered: true
  show_options: true
  show_missing: false
  show_missing_assets: false
  save_missing: false
  tvdb_language: eng
  ignore_ids:
  ignore_imdb_ids:
  check_nightly: true
  playlist_report: true
  prioritize_assets: false
  save_report: false
  item_refresh_delay: 0
  playlist_sync_to_users: all
  verify_ssl: true
  custom_git:
  custom_repo:
  show_unconfigured: true
webhooks:                                       # Can be individually specified per library as well
  error: notifiarr
  run_start: notifiarr
  run_end: notifiarr
  changes:
  - notifiarr
  version:
plex:                                           # Can be individually specified per library as well; REQUIRED for the script to run
  url: http://192.168.1.114:32400
  token: (UPDATE)
  timeout: 60
  clean_bundles: true
  empty_trash: true
  optimize: false
tmdb:                                           # REQUIRED for the script to run
  apikey: (UPDATE)
  language: en
  cache_expiration: 60
  region:
tautulli:                                       # Can be individually specified per library as well
  url: http://tautulli:8181/tautulli
  apikey: (UPDATE)
# omdb:
#   apikey: (redacted)
#   cache_expiration: 60
mdblist:
  apikey: (UPDATE)
  cache_expiration: 60
# notifiarr:
#   apikey: (redacted)
# radarr:                                         # Can be individually specified per library as well
#   url: (redacted)
#   token: (redacted)
#   root_folder_path: /data/media/movies
#   monitor: true
#   availability: announced
#   quality_profile: Any
#   tag: pmm
#   search: false
#   radarr_path:
#   plex_path:
#   add_existing: false
#   add_missing: false
#   upgrade_existing: false
# sonarr:                                         # Can be individually specified per library as well
#   url: (redacted)
#   token: (redacted)
#   root_folder_path: /data/media/tv
#   monitor: all
#   quality_profile: Any
#   language_profile: English
#   series_type: standard
#   season_folder: true
#   tag: pmm
#   search: false
#   cutoff_search: false
#   sonarr_path:
#   plex_path:
#   add_existing: false
#   add_missing: false
#   upgrade_existing: false
############################################
trakt:
  client_id: (UPDATE)
  client_secret: (UPDATE)
  pin: (UPDATE)
  authorization:
    # everything below is autofilled by the script
    access_token: 
    token_type: 
    expires_in: 
    refresh_token: 
    scope: 
    created_at: 
############################################      
# mal:
#   client_id: (redacted)
#   client_secret: (redacted)
#   authorization:
#     access_token: (redacted)
#     token_type: Bearer
#     expires_in: 2592000
#     refresh_token: (redacted)
#   localhost_url:
#   cache_expiration: 60